|       Species|      ChemicalName|                           QNs|         Freq|log10_Aij|      EU_K|
|          char|              char|                          char|       double|   double|    double|
|              |                  |                              |             |         |          |
|          null|              null|                          null|         null|     null|      null|
        H2CO1-0       Formaldehyde                  1(0,1)-0(0,0)      72.83795  -5.08874    3.49565 
 EthyleneGlycol    Ethylene Glycol        16(2,14)v=0-16(1,15)v=0      72.75772  -6.11293   70.58576 
        HC3N8-7     Cyanoacetylene                          J=8-7      72.78382       0.0        0.0 
        H2CO5-5       Formaldehyde            5(1,4)-5(1,5),F=4-4      72.40906  -6.11373   65.92727 
         DCNv=0   Hydrogen Cyanide                          J=1-0      72.41469  -5.35742    3.47534 
        CH3OCH3     Dimethyl ether             10(1,9)-10(0,10)EE      72.29997       0.0        0.0 
     CH3CH213CN      Ethyl Cyanide                  8(1,7)-7(1,6)      72.97635  -4.50795   16.88946 
